\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of deaths by cause, World, 1990 to 2019\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:worldplot}{{1}{2}{Number of deaths by cause, World, 1990 to 2019\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caueses of death\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:deathcauses}{{1}{3}{The caueses of death\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main body}{4}{section.2}\protected@file@percent }
\newlabel{main-body}{{2}{4}{Main body}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Australia and Switzerland}{4}{subsection.2.1}\protected@file@percent }
\newlabel{australia-and-switzerland}{{2.1}{4}{Australia and Switzerland}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of deaths by disease causes, 1990 to 2018\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diseaseplot}{{2}{4}{Number of deaths by disease causes, 1990 to 2018\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{Bushfire}
\abx@aux@segm{0}{0}{Bushfire}
\abx@aux@cite{0}{Bushfire}
\abx@aux@segm{0}{0}{Bushfire}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Life Expectancy in Australia and Switzerland\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:lifeexpendcy}{{2}{5}{Life Expectancy in Australia and Switzerland\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add the line of life expectancy to fig1.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diseaseplot1}{{3}{5}{Add the line of life expectancy to fig1.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of deaths by other causes in Australia and Switzerland.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:otherplot}{{4}{6}{Number of deaths by other causes in Australia and Switzerland.\relax }{figure.caption.6}{}}
\abx@aux@page{2}{6}
\abx@aux@page{4}{6}
\abx@aux@page{6}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{0}{emadi2021global}
\abx@aux@segm{0}{0}{emadi2021global}
\abx@aux@cite{0}{emadi2021global}
\abx@aux@segm{0}{0}{emadi2021global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}China and India}{7}{subsection.2.2}\protected@file@percent }
\newlabel{china-and-india}{{2.2}{7}{China and India}{subsection.2.2}{}}
\abx@aux@page{10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of different causes of death by year\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:percendeath}{{5}{7}{Percentage of different causes of death by year\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of model\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:modelparameter}{{3}{8}{Parameters of model\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total number of death by year and GDP per capita\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:totaldeath}{{6}{8}{Total number of death by year and GDP per capita\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{broom}
\abx@aux@segm{0}{0}{broom}
\abx@aux@cite{0}{broom}
\abx@aux@segm{0}{0}{broom}
\abx@aux@cite{0}{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{0}{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{16}{9}
\abx@aux@page{18}{9}
\abx@aux@page{20}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deaths by cause of Mexico\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Mexicotable}{{4}{10}{Deaths by cause of Mexico\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deaths by cause of Germany\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:Germanytable}{{5}{10}{Deaths by cause of Germany\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mexico and Germany}{10}{subsection.2.3}\protected@file@percent }
\newlabel{mexico-and-germany}{{2.3}{10}{Mexico and Germany}{subsection.2.3}{}}
\abx@aux@cite{0}{miller1997exercise}
\abx@aux@segm{0}{0}{miller1997exercise}
\abx@aux@cite{0}{miller1997exercise}
\abx@aux@segm{0}{0}{miller1997exercise}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@page{22}{11}
\abx@aux@page{24}{11}
\abx@aux@page{26}{11}
\abx@aux@page{28}{11}
\abx@aux@cite{0}{mbaye2019telling}
\abx@aux@segm{0}{0}{mbaye2019telling}
\abx@aux@cite{0}{mbaye2019telling}
\abx@aux@segm{0}{0}{mbaye2019telling}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The top 5 death causes of Benin from 2000 until now\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:Benintopfivedeathrate}{{6}{12}{The top 5 death causes of Benin from 2000 until now\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The top 5 death causes of Mozambique from 2000 until now\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:Mozambiquetopfivedeathrate}{{7}{12}{The top 5 death causes of Mozambique from 2000 until now\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benin and Mozambique}{12}{subsection.2.4}\protected@file@percent }
\newlabel{benin-and-mozambique}{{2.4}{12}{Benin and Mozambique}{subsection.2.4}{}}
\abx@aux@page{30}{12}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{gridExtra}
\abx@aux@segm{0}{0}{gridExtra}
\abx@aux@cite{0}{gridExtra}
\abx@aux@segm{0}{0}{gridExtra}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure of top5 death reason in Benin and Mozambique\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:topfiveplot}{{7}{13}{figure of top5 death reason in Benin and Mozambique\relax }{figure.caption.14}{}}
\abx@aux@page{32}{13}
\abx@aux@page{34}{13}
\abx@aux@page{36}{13}
\abx@aux@page{38}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{14}{Conclusion}{section.3}{}}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@read@bbl@mdfivesum{0BFF59C384D4FDBC667F4309EAF05A56}
\abx@aux@defaultrefcontext{0}{gridExtra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emadi2021global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushfire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mbaye2019telling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1997exercise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knitr}{nyt/global//global/global}
\gdef \@abspage@last{15}
